<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    #prolog{width: 1024px; height: 120px; background-color:  blue;
            border: 1px solid blue; text-align: center;}
    #middle{width: 704px; height: 50px;background-color:green;
        border: 1px solid green; padding-left: 320px;}
    #middle li{float:left; padding: 15px; margin:0px auto;}
    td{text-align: center;}
    .A{text-align: left;}
    table{border: none;}
    th,td{border: none;}
    th{border-bottom: 1px solid black;}
    li{list-style-type: none;}
    .C{padding:0 0 0 50px; }
    #image{position:absolute; bottom:400px; left:750px;}

</style>
<body>
    <div>
        <div id="prolog">
        <h1 style="color:white"><b>웹페이지 디자인 연구소</b></h2>
        <p style="color:white">shool of web</p>
        </div>
        <div id="middle">                            
            <li style="color:white">HOME</li>
            <li style="color:white">PEOPLE</li>
            <li style="color:white">CLASS</li>
            <li style="color:red">NOTIC</li>
            <li style="color:white">PICTURE</li> 
    </div>
    <div class="C"><br><br>
        <p id="notice">
            <h3><b>공지사항 & 뉴스</b></h3>
            <h5>2020. 05. 05 by 관리자</h5>                
        </p> 
        <h4><strong>샘플게시판</strong></h4>
        <table border="1" width="600">
            <tr>
                <th width="100">번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>날짜</th>
                <th>조회수</th>
                <th>댓글수</th>
            </tr>

            <tr>
                <td>165</td>
                <td style="color:blue" class="A">새스티커 상품출시</td>
                <td>admin</td>
                <td>2020.06.21</td>
                <td>2</td>
                <td>0</td>
            </tr>
            <tr>
                <td>166</td>
                <td style="color:blue" class="A">입문자 위한 안내</td>
                <td>admin</td>
                <td>2020.06.25</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>167</td>
                <td style="color:blue" class="A">웹사이트 개발 도구소개</td>
                <td>admin</td>
                <td>2020.06.28</td>
                <td>3</td>
                <td>0</td>
            </tr>
            <tr>
                <td>168</td>
                <td style="color:blue" class="A">안녕하세요</td>
                <td>admin</td>
                <td>2020.07.21</td>
                <td>1</td>
                <td>0</td>
            </tr>

            <tr>
                <td>169</td>
                <td style="color:blue" class="A">게시판을 오픈했습니다</td>
                <td>admin</td>
                <td>2020.08.21</td>
                <td>2</td>
                <td>0</td>
            </tr>       

        </table>     
    </div>
        
        <div id="image">
            <img src="logoDELL.jpg" style width="200" alt="">
        </div>
        
</div>
</body>
</html>